

   # key = value, it's like a Map in java
    # is used for comment
    #Browser Type  ====> It is a comment
    browser=chrome

    #Url of our web Application
     url=https://qa1.vytrack.com/

   #Credentials
  user_name= storemanager85
  password= UserUser123
# we useconfiguration.properties file for project configuration.
#in this file , we usually store Url's
# dev environment     ,  qa environment   ,  another environment   , preproduction environment  ,production environment
#dev.vytrack.com      ,  qa.vytrack.com   ,  qa2.vytrack.com       ,preprod.vytrack.com         ,vytrack.com
#every env. has a different link. And to manage thede links better , we store them in the  config file.
#if key name is wrong, you will get  null.